## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 31 10:20:46 CST 2017
#systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=8081

# 库的包名
PROJ_GROUP=com.zy.mocknet
# 库的ID
PROJ_ARTIFACTID=MockNet
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=MockNet
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/5A59/MockNet
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/5A59/MockNet/issues
# VCS 地址
PROJ_VCSURL=https://github.com/5A59/MockNet.git
# 库的简单描述
PROJ_DESCRIPTION=Android server for testing network or net api

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

# 开发者的信息, 可以随意
DEVELOPER_ID=5A59
DEVELOPER_NAME=YiZhang
DEVELOPER_EMAIL=zy5a59@outlook.com
