<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zy.demo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartServer"
        android:onClick="startServer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopServer"
        android:onClick="stopServer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PostForm"
        android:onClick="postForm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PostMultipart"
        android:onClick="postMultipart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PostFile"
        android:onClick="postFile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        android:onClick="get"/>

</LinearLayout>


